<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuiBasic</class>
 <widget class="QMainWindow" name="GuiBasic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GuiBasic</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>530</width>
      <height>549</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>代码</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="codedisplay"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>运行结果</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="codebrowser"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>语句与语法树</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit_3"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="btnLoadCode">
         <property name="text">
          <string>载入代码(Load)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRunCode">
         <property name="text">
          <string>执行(Run)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClearCode">
         <property name="text">
          <string>清空代码(Clear)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>命令输入窗口</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="cmdLineEdit"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
